{
  "name": "mindhack-in",
  "version": "2.0.0",
  "private": true,
  "description": "MindHack.in \u2014 free online brain games and puzzles (Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:env": "node scripts/check-env.mjs",
    "verify": "node scripts/verify-structure.mjs"
  },
  "dependencies": {
    "html-react-parser": "^6.1.7",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
